.container {
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}
.title h5 {
    color: gray;
}
.topdesContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 60px 0;
}
.desItem {
    flex-basis: 380px;
    margin: 5px;
    height: 280px;
    position: relative;
    border-radius: 20px;
    transition: 1s ease-in-out;
}
.desItem img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.desItem .info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s ease-in;
    font-size: 30px;
    text-transform: capitalize;
}
.desItem .info:hover {
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    color: white;
}

@media (max-width: 768px) {
    .topdesContainer{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
